
.PopupBox {
	#EventPopupContent {
		padding: 5px;
	}
	#EventPopupTitle {
		padding: 5px 0;
		font-weight: bold;
		font-size: 110%;
	}
	#EventPopupDescription {
		padding: 5px 0;
	}
	#EventPopupTimes {
		color: #ec2327;
		background: url('/theme/default/img/eventFooterCalendarIcon.png') no-repeat;
		padding: 5px 10px 5px 20px;	
	}
	.EventPopupLink {
		padding: 5px 0;
		text-align: right;
	}
	#EventPopupGroupsWrapper {
		.groupTitle {
			padding: 5px 0;
			font-weight: bold;
		}
		.groupDescription {
			padding: 5px 0;
		}
	}
	#EventPopupVenueWrapper {
		.venueTitle {
			padding: 5px 0;
			font-weight: bold;
		}
		.venueDescription {
			padding: 5px 0;
		}
		.venueAddress {
			padding: 5px 0;
		}
	}
}
